<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Down stairs</title>

		<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
		<script src="config.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		
		<script src="phaser.min.js"></script>
        <script type="text/javascript" src="game_new.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>
</html>  